<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Plannings</title>

    <link rel="icon" type="image/png" href="favicon.ico">

    <style>
        @font-face {
            font-family: "Poppins";
            src: local("Poppins-Bold"),
            url("https://raw.githubusercontent.com/google/fonts/main/ofl/poppins/Poppins-Bold.ttf") format("truetype");
            font-weight: bold;
        }

        #logo {
            width: 200px;
            height: 200px;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            margin-top: 60px;
        }

        .title {
            font-size: 45px;
            font-weight: bold;
            margin-bottom: 20px;
            color: #48c1ee;
            font-family: "Poppins";
        }

        .desc {
            font-size: 25px;
            color: #345a6f;
            font-family: "Poppins";
        }
    </style>
</head>
<body>
<div class="content">
    <div>
        <img src="logoPlannings.png"
             id="logo"
             alt="logo plannings"/>
    </div>
    <h1 class="title">All Plannings c'est fini</h1>
    <p class="desc">Le site des plannings est maintenant clos.</p>
    <p class="desc">Pour plus d'informations ou pour récupérer le site : <br/>
        <a href="mailto:mail@domain.name">mail@domain.name</a>
    </p>
</div>
</body>
</html>